= ara

Ara is a tiny class that's allow you to use actors[http://en.wikipedia.org/wiki/Actor_model] in Ruby

== Synopsys


  require 'ara'
  
  # Define an actor
  class MyActor < Actor
    def receive(message)
      puts "MyActor receive message : #{message}"
      sleep rand(10)
      reply "Thanks @ #{Time.now}!"
    end
  end
  
  # This method will receive the actor' replies after sending it an asynchronous message
  def actor_response(r)
    puts "Actor reply : #{r}"
  end
  
  # Initialize and start the actor
  myActor = Actor.actor_of(MyActor).start

  # Send a simple message -- We do not expect any response
  myActor | "Bonjour !"

  # Send a synchronous message -- We wait for the reponse
  response = myActor << "Hola !"

  # Send an asynchronous message -- We don't wait for the response
  myActor < "Hello !"
  
  # main loop ;)
  12.times do |_|
    puts "I'm the main... And I'm running"
    sleep 1
  end


== Changelog

=== 0.0.1
* Initial version

== Contributing to ara

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Gregoire Lejeune. See LICENSE.txt for
further details.

=== binding_of_caller.rb

binding_of_caller.rb is part of the binding_of_caller[https://github.com/quix/binding_of_caller] project by James M. Lawrence 

Copyright (c) 2011 James M. Lawrence. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
